db file opened.
A new thread begins loading.
LoadDuration 10.905
# Loading throughput (KTPS)
917.009
# Loading records:	10000000
A new thread begins transaction.
===================================================================
ReadDuration: 7.24617
InsertDuration: 0
UpdateDuration: 100.425
DeleteDuration: 0
ScanDuration: 0
FlushDuration: 0
Operation: 10000000
AllDuration: 107.671
speed: 92.8758 KTPS
bandwidth: 10000000 * 4KB / 1024 / 107.671 = 362.791 MB/s
LoadDuration: 0
LoadSpeed: inf KTPS
===================================================================
# Transaction throughput (KTPS)
ceph	workloads/myworkload.spec	1	# Transaction duration (s)
130.238s
bandwidth: 10000000 * 4KB / 1024 / 130.238 = 299.928 MB/s
