High resolution clock period: 1/1000000000 seconds
Created a cluster handle.
Read the config file.
Connected to the cluster.
Created I/O context.
Opened rbd image ceph-rbd-image1.img.
db file opened.
A new thread begins loading.
LoadDuration 10.9228
# Loading throughput (KTPS)
915.517
# Loading records:	10000000
NO error
A new thread begins transaction.
No error
close OK
===================================================================
ReadDuration: 12.4563
InsertDuration: 0
UpdateDuration: 28.3119
DeleteDuration: 0
ScanDuration: 0
FlushDuration: 0
Operation: 10000000
AllDuration: 40.7682
speed: 245.289 KTPS
bandwidth: 10000000 * 4KB / 1024 / 40.7682 = 958.161 MB/s
===================================================================
CLOSE_TIME: 2.07436e+08us
# Transaction throughput (KTPS)
real_ceph	workloads/myworkload.spec	1	# Transaction duration (s)
286.164s
bandwidth: 10000000 * 4KB / 1024 / 286.164 = 136.504 MB/s
