db file opened.
A new thread begins loading.
LoadDuration 11.2779
# Loading throughput (KTPS)
886.693
# Loading records:	10000000
A new thread begins transaction.
===================================================================
ReadDuration: 7.5546
InsertDuration: 0
UpdateDuration: 101.307
DeleteDuration: 0
ScanDuration: 0
FlushDuration: 0
Operation: 10000000
AllDuration: 108.861
speed: 91.8602 KTPS
bandwidth: 10000000 * 4KB / 1024 / 108.861 = 358.824 MB/s
LoadDuration: 0
LoadSpeed: inf KTPS
===================================================================
# Transaction throughput (KTPS)
ceph	workloads/myworkload.spec	1	# Transaction duration (s)
131.81s
bandwidth: 10000000 * 4KB / 1024 / 131.81 = 296.35 MB/s
