db file opened.
A new thread begins loading.
LoadDuration 66.6218
# Loading throughput (KTPS)
150.101
# Loading records:	10000000
A new thread begins transaction.
===================================================================
ReadDuration: 5.51983
InsertDuration: 0
UpdateDuration: 7.27269
DeleteDuration: 0
ScanDuration: 0
Operation: 10000000
AllDuration: 12.7925
speed: 781.707 KTPS
bandwidth: 10000000 * 4KB / 1024 / 12.7925 = 3053.5 MB/s
LoadDuration: 50.6898
LoadSpeed: 197.278 KTPS
===================================================================
# Transaction throughput (KTPS)
ceph	workloads/myworkload.spec	1	# Transaction duration (s)
28.5146s
bandwidth: 10000000 * 4KB / 1024 / 28.5146 = 1369.89 MB/s
