db file opened.
A new thread begins loading.
LoadDuration 11.3334
# Loading throughput (KTPS)
882.349
# Loading records:	10000000
A new thread begins transaction.
===================================================================
ReadDuration: 7.72285
InsertDuration: 0
UpdateDuration: 101.262
DeleteDuration: 0
ScanDuration: 0
FlushDuration: 0
Operation: 10000000
AllDuration: 108.984
speed: 91.7562 KTPS
bandwidth: 10000000 * 4KB / 1024 / 108.984 = 358.418 MB/s
LoadDuration: 0
LoadSpeed: inf KTPS
===================================================================
# Transaction throughput (KTPS)
ceph	workloads/myworkload.spec	1	# Transaction duration (s)
131.666s
bandwidth: 10000000 * 4KB / 1024 / 131.666 = 296.674 MB/s
